<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>m2-java-parent</artifactId>
        <groupId>com.saji.m2.parent</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>m2-core-parent</artifactId>
    <packaging>pom</packaging>
    <name>m2-core-parent</name>

    <properties>
        <!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
        <jakarta.persistence.version>3.2.0</jakarta.persistence.version>
        <!-- Source: https://mvnrepository.com/artifact/org.springframework.data/spring-data-relational -->
        <spring.data.relational>4.0.4</spring.data.relational>
        <!-- Source: https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
        <spring.data.jpa>4.0.3</spring.data.jpa>
        <!-- Source: https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
        <reactor.core>3.8.4</reactor.core>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
        <maven.install.plugin>3.1.4</maven.install.plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
        <maven.deploy.version>3.1.4</maven.deploy.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
        <maven.site.version>3.21.0</maven.site.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
        <maven.project.info.reports.version>3.9.0</maven.project.info.reports.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
        <maven.clean.version>3.5.0</maven.clean.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <maven.surfire.version>3.5.4</maven.surfire.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
        <maven.source.version>3.4.0</maven.source.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <maven.jar.version>3.5.0</maven.jar.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <maven.javadoc.plugin>3.12.0</maven.javadoc.plugin>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <!-- Patched CVE-2026-22735 / CVE-2026-22737, fixed in 7.0.7 -->
        <spring.version>7.0.7</spring.version>
    </properties>

    <dependencies/>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                    <configuration>
                        <outputDirectory>${buildDirectory}</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project.info.reports.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>m2-commons-parent</module>
    </modules>
</project>
