# m2-java-parent

./: .gitignore  .pre-commit-config.yaml  .yamllint.yml  CLAUDE.md  README.md  SECURITY.md  mvnw  mvnw.cmd  pom.xml  qodana.yaml
.devcontainer/: devcontainer.json
.github/: dependabot.yml  dependency-suppression.1.3.xsd  labeler.yml  owasp-suppressions.xml  release-drafter.yml
.github/workflows/: actionlint.yml  claude-code-review.yml  claude.yml  cleanup-packages.yml  codeql.yml  dependabot-auto-merge.yml  dependabot-gate.yml  dependency-review.yml  dependency-submission.yml  dependency-upgrade.yml  java-analysis.yml  labeler.yml  latest-releases.yml  pr-discussion.yml  publish-oci.yml  publish.yml  qodana_code_quality.yml  release-drafter.yml  release-on-merge.yml  scorecard.yml  socket-security.yml  stale-suppression-audit.yml  stale.yml
m2-core-parent/: pom.xml
m2-core-parent/m2-commons-parent/: pom.xml
m2-core-parent/m2-selenium-parent/: pom.xml
m2-springboot-parent/: pom.xml
m2-springboot-parent/m2-ai-parent/: pom.xml
m2-springboot-parent/m2-batch-parent/: pom.xml
m2-springboot-parent/m2-cloud-native-parent/: pom.xml
m2-springboot-parent/m2-kafka-parent/: pom.xml
m2-springboot-parent/m2-kafka-parent/src/main/java/com/saji/m2/parent/: App.java
m2-springboot-parent/m2-native-parent/: pom.xml
m2-springboot-parent/m2-reactive-data-parent/: pom.xml
m2-springboot-parent/m2-testcontainers-parent/: pom.xml
m2-springboot-parent/m2-webapp-parent/: pom.xml
m2-springboot-parent/m2-webapp-parent/m2-batch-parent/: pom.xml
m2-springboot-parent/m2-webapp-parent/m2-graphql-parent/: pom.xml
m2-springboot-parent/m2-webapp-parent/m2-grpc-parent/: pom.xml
m2-springboot-parent/m2-webapp-parent/m2-quic-parent/: pom.xml
m2-springboot-parent/m2-webapp-parent/m2-soap-parent/: pom.xml
m2-springboot-parent/m2-webapp-parent/m2-websocket-parent/: pom.xml
m2-springboot-parent/src/test/java/com/saji/m2/parent/: AppTest.java
m2-webapp-parent/: pom.xml
m2-webapp-parent/m2-kafka-parent/: pom.xml
src/main/java/com/saji/stocks/parent/: App.java
stocks-core-parent/: pom.xml
stocks-core-parent/stocks-commons-parent/: pom.xml
stocks-core-parent/stocks-commons-parent/src/test/java/com/saji/stocks/parent/: AppTest.java
stocks-core-parent/stocks-selenium-parent/: pom.xml
stocks-core-parent/stocks-selenium-parent/src/main/java/com/saji/stocks/parent/: App.java
stocks-webapp-parent/: pom.xml
stocks-webapp-parent/stocks-kafka-parent/: pom.xml
