<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>m2-webapp-parent</artifactId>
        <groupId>com.saji.m2.parent</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>m2-kafka-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>m2-kafka-parent</name>
    <!--    <url>http://www.example.com</url>-->

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
            <version>${resilience4j.spring-boot2.version}</version>
        </dependency>
    </dependencies>
</project>
