<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>m2-springboot-parent</artifactId>
        <groupId>io.github.sajeth</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>m2-native-parent</artifactId>
    <packaging>pom</packaging>
    <name>m2-native-parent</name>

    <properties>
        <!-- https://mvnrepository.com/artifact/org.graalvm.buildtools/native-maven-plugin -->
        <native-maven-plugin.version>0.10.6</native-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- GraalVM Native Image compilation plugin -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>${native-maven-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>test-native</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <configuration>
                    <imageName>${project.artifactId}</imageName>
                    <buildArgs>
                        <!-- Fail hard if reflection metadata is missing: no JVM fallback -->
                        <arg>--no-fallback</arg>
                        <!-- Initialise all classes at build time by default -->
                        <arg>--initialize-at-build-time</arg>
                    </buildArgs>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven plugin — process-aot generates native hints at build time -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-aot</id>
                        <goals>
                            <goal>process-aot</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
