<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>stocks-core-parent</artifactId>
        <groupId>com.saji.stocks.parent</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>stocks-commons-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>stocks-commons-parent</name>
    <!--  <url>http://www.example.com</url>-->

    <properties>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <lombok.version>1.18.28</lombok.version>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <jackson.databind.version>2.15.2</jackson.databind.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.projectlombok</groupId>-->
        <!--            <artifactId>lombok</artifactId>-->
        <!--            <version>${lombok.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
    </dependencies>
</project>
