<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>m2-java-parent</artifactId>
        <groupId>io.github.sajeth</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>m2-springboot-parent</artifactId>
    <packaging>pom</packaging>
    <name>m2-springboot-parent</name>

    <properties>
        <!--		https://mvnrepository.com/artifact/io.cucumber/cucumber-spring-->
        <cucumber.version>7.34.3</cucumber.version>
        <!--		https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-->
        <junit-platform.version>6.0.2</junit-platform.version>
        <clean.commons.version>0.0.1</clean.commons.version>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
        <spring.boot.version>4.0.6</spring.boot.version>
        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
        <swagger.version>3.0.3</swagger.version>
        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <snakeyaml.version>2.6</snakeyaml.version>

        <!-- https://mvnrepository.com/artifact/org.openapitools/openapi-generator-maven-plugin -->
        <openapi-generator.version>7.21.0</openapi-generator.version>
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <!-- Override Spring Framework to patch CVE-2026-22735 (spring-web) and CVE-2026-22737 (spring-webflux) -->
        <spring-framework.version>7.0.7</spring-framework.version>
        <spring-security.version>7.0.4</spring-security.version>
        <spring-web.version>7.0.7</spring-web.version>
        <kafka.version>4.2.0</kafka.version>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <!-- Override: GHSA-72hv-8253-57qq (DoS, CVSS 7.5) — pulled transitively by springdoc/serenity/grpc BOMs -->
        <fasterxml.jackson.version>2.21.4</fasterxml.jackson.version>
    </properties>
    <dependencyManagement>

        <dependencies>
            <!-- Spring Cloud BOM for managing Spring Cloud dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Override transitive bcprov-jdk18on 1.81 (CVE-2025-55242 / GHSA, CVSS high), fixed in 1.82 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.84</version>
            </dependency>
                <!-- Override Spring Boot BOM's tools.jackson.core:3.1.0: GHSA-2m67-wjpj-xhg9 (DoS, CVSS 7.5) -->
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- Override spring-web/webflux: CVE-2026-22735 (spring-web) and CVE-2026-22737 (spring-webflux), fixed in 7.0.7 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webflux</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <!-- Override com.fasterxml.jackson.core 2.x (pulled transitively by springdoc, serenity, grpc BOMs): GHSA-72hv-8253-57qq (DoS, CVSS 7.5) -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <!-- Override spring-boot-autoconfigure — patched in 4.0.6 (CVE-2026-40970/71/74/75/76/77, CVE-2026-40972/73) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
            <version>${junit-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Fix CVE-2026-24400 (CVSS 7.3): assertj XXE in isXmlEqualTo assertion (test scope) -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>4.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- spring-boot-starter-aop was renamed to spring-boot-starter-aspectj in Spring Boot 4.0 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <modules>
        <module>m2-kafka-parent</module>
        <module>m2-webapp-parent</module>
        <module>m2-ai-parent</module>
    </modules>
</project>
